# deixe local para teste local
# deixe cloud para puxar da nuvem
NODE_ENV=local
DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_boitata
DB_PASSWORD=1234
DB_PORT=5432

# Configuração para ambiente cloud (quando NODE_ENV=cloud)
CLOUD_DB_USER=boitata_owner
CLOUD_DB_HOST=ep-shiny-flower-a4lq6zwg-pooler.us-east-1.aws.neon.tech
CLOUD_DB_NAME=db_boitata
CLOUD_DB_PASSWORD=npg_oj7RymYb6NVP
CLOUD_DB_PORT=5432

PGUSER=postgres 
PGPASSWORD=postgres 
PGHOST=localhost 
PGDATABASE=boitatao 
PGPORT=5432 


 