# deixe local para teste local
# deixe cloud para puxar da nuvem
NODE_ENV=local

DB_USER=postgres
DB_HOST=localhost
DB_NAME=boitata
DB_PASSWORD=sua_senha
DB_PORT=5432

# Configuração para ambiente cloud (quando NODE_ENV=cloud)
CLOUD_DB_USER=user_producao
CLOUD_DB_HOST=db.exemplo.com
CLOUD_DB_NAME=boitata_prod
CLOUD_DB_PASSWORD=senha_producao
CLOUD_DB_PORT=5432